<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/ie.js"></script>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Hayeong's Timer</title>
</head>
<body>
  <h1 id="demo"></h1>
  <div class="title">
    <img src="../img/hayeong_logo.png" alt="logo">
  <h2>Hayeong's Timer</h2>
  
  </div>
  <section>
    <article class="sky">
      <img src="img/sun.png" class="sun" alt="sun">
      <img src="img/cloud1.png" class="cloud1" alt="cloud1">
      <img src="img/cloud2.png" class="cloud2" alt="cloud2">
    </article>
    <article class="town">
      <img src="img/circle.png" class="circle" alt="circle">
      <img src="img/town_night.png" class="night" alt="night">
      <img src="img/town_day.png" class="day" alt="day">
    </article>
    <article class="people">
      <img src="img/man.png" alt="man" class="man">
      <img src="img/family.png" alt="family" class="family">
    </article>
  </section>
</body>
</html>